NGINX_VERSION=1.21.1
MODULE_CHECKSUM=98cf4f1fec84db522dfb5d69e3c867e2b7e8c432
MODULE_VERSION=0.19
MODULE_NAME=memc-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/memc-nginx-module-src
