NGINX_VERSION=1.23.1
MODULE_CHECKSUM=b822b86da62f997d3e237635cdb77ce97804958c
MODULE_VERSION=master
MODULE_NAME=memc-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/memc-nginx-module-src
